# MyTest

CMS_Core/: Cms_Core.sln
CMS_Core/Cms.App/: Cms.App.csproj  Program.cs  Startup.cs  appsettings.json
CMS_Core/Cms.App/Areas/Admin/Controllers/: AdminBaseController.cs  ArticleController.cs  LoginController.cs
CMS_Core/Cms.App/Config/: ConfigService.cs
CMS_Core/Cms.App/Controllers/: ArticleController.cs  CacheHelperController.cs  CachedController.cs  HomeController.cs  TestController.cs  WebController.cs
CMS_Core/Cms.App/Enumerate/: StatusCode.cs
CMS_Core/Cms.App/Extensions/: EnumExt.cs  HttpResponseExtensions.cs  SessionExtensions.cs
CMS_Core/Cms.App/Filters/: AddHeaderAttribute.cs  AuthFilterAttribute.cs  GlobalExceptionFilter.cs  LogFilter.cs  NaiveCacheResourceFilterAttribute.cs  ShortCircuitingResourceFilterAttribute.cs
CMS_Core/Cms.App/Middlewares/: ExceptionHandlerMiddleWare.cs  PreventInjectionMiddleware.cs
CMS_Core/Cms.App/Models/: CacheHelper.cs  ErrorViewModel.cs  JsonResult.cs
CMS_Core/Cms.App/Properties/: launchSettings.json
CMS_Core/Cms.App/Properties/PublishProfiles/: FolderProfile.pubxml
CMS_Core/Cms.App/Views/: _ViewImports.cshtml
CMS_Core/Cms.App/Views/Shared/: _Layout.cshtml
CMS_Core/Cms.Common/: Cms.Common.csproj
CMS_Core/Cms.Common/Extensions/: EnumExtensions.cs
CMS_Core/Cms.Common/Result/: SysResult.cs  SysStatusCode.cs
CMS_Core/Cms.Common/Util/: ConfigurationHelper.cs  CryptoHelper.cs  HttpHelper.cs  TextHelper.cs  Utils.cs
CMS_Core/Cms.Domain/Const/: HttpContentTypeConst.cs  RouteConst.cs
CMS_Core/Cms.Domain/Models/: AdminLog.cs  Administrator.cs  Article.cs
CMS_Core/Cms.IRepository/: Cms.IRepository.csproj  IAdministratorRepository.cs  IArticleRepository.cs  ILogRepository.cs
CMS_Core/Cms.IService/: IArticleService.cs
CMS_Core/Cms.MSSqlRepository/: ArticleRepository.cs  BaseRepository.cs  Cms.MSSqlRepository.csproj
CMS_Core/Cms.MySqlRepository/: AdminLogRepository.cs  AdministratorRepository.cs  ArticleRepository.cs  BaseRepository.cs  Cms.MySqlRepository.csproj
CMS_Core/Cms.Service/: ArticleService.cs  Cms.Service.csproj
